<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backrepeat"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/mainRelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/round_corners"
        android:gravity="bottom" >

        <com.example.rcmainpack.SmoothScrollView
            android:id="@+id/imageViewMain"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/editTextMain"
            android:scrollbars="none"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            
            >
            <LinearLayout
                android:id="@+id/imageViewMainGallery"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                
                />
            
            </com.example.rcmainpack.SmoothScrollView>

        <TextView
            android:id="@+id/editTextMain"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="24sp"
            android:gravity="center"
            android:singleLine="true"
			android:ellipsize="marquee"
			android:marqueeRepeatLimit="marquee_forever"
			android:focusable="false"
			android:scrollHorizontally="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignLeft="@+id/imageViewMain"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/imageViewMain"
            android:layout_marginTop="20dp"
            android:ems="10" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageViewMain"
            android:layout_alignRight="@+id/imageViewMain"
            android:layout_above="@+id/textView1"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/imageViewMain"
            android:layout_alignRight="@+id/imageViewMain"
            android:layout_marginBottom="22dp"
             />

    </RelativeLayout>

</RelativeLayout>