push = task2.commands.CalcPush
define = task2.commands.CalcDefine
diff = task2.commands.CalcDiff
div = task2.commands.CalcDiv
mult = task2.commands.CalcMult
pop = task2.commands.CalcPop
print = task2.commands.CalcPrint
push = task2.commands.CalcPush
sqrt = task2.commands.CalcSqrt
log =  task2.commands.CalcLog
exp =  task2.commands.CalcExp